<%@ Master Language="VB" %>

<script runat="server">
	Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs)
		Response.Expires = 0
		Response.ExpiresAbsolute = Date.Today
		Response.AddHeader("pragma", "no-cache")
		Response.AddHeader("cache-control", "private")
		Response.CacheControl = "no-cache"
		
		lblTitle.Text = Page.Title
		
		Page.Title = "SiteAdmin CMS - " & Page.Title
	End Sub
	
	Private Function GetAppName() As String
		Dim conf As Configuration = Web.Configuration.WebConfigurationManager.OpenWebConfiguration(System.Web.Hosting.HostingEnvironment.ApplicationVirtualPath)
		Dim mSection As New Web.Configuration.MembershipSection
		mSection = conf.GetSection("system.web/membership")

		Dim appName As String = mSection.Providers(mSection.DefaultProvider).Parameters("applicationName")
		If AppName = "" Then
			AppName = System.Web.HttpContext.Current.Request.Url.Host

			If System.Web.Hosting.HostingEnvironment.ApplicationVirtualPath <> "/" Then _
			AppName += System.Web.Hosting.HostingEnvironment.ApplicationVirtualPath
		End If

		Return AppName
	End Function

</script>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="S.C. Web Atarim S.R.L., http://www.webatarim.com/" />
	<link rel="stylesheet" type="text/css" href="default.css" media="screen" runat="server" />
	<title>SiteAdmin CMS</title>
	<script type="text/javascript">
        <!--
        if (parent.frames.length > 0) 
        {
        parent.location.href = location.href;
        }
        -->
    </script>
</head>
<body>
	<form id="form1" runat="server">
		<div class="container">
			<div class="header">
				<div class="title">
					<h1>SiteAdmin CMS</h1>
				</div>
				<div class="navigation">
					<a href="default.aspx">Home</a> <a href="http://www.skitsanos.com/content/siteadmin.aspx" target="_blank">Updates</a> <a href="http://www.skitsanos.com/content/contact.aspx" target="_blank">Contact</a>
					<div class="clearer">
						<span></span>
					</div>
				</div>
				</div>
			<div class="main">
				<div class="content">
					<h1>
						<asp:Label ID="lblTitle" runat="server" Text=""></asp:Label></h1>
					<div class="descr">
						&copy; S.C. Web Atarim S.R.L., Skitsanos.com</div>
					<asp:ContentPlaceHolder ID="contentBody" runat="server">
					</asp:ContentPlaceHolder>
				</div>
				<div class="sidenav">
					<h1>See Also</h1>
					<ul>
						<li><a href="http://www.skitsanos.com/content/wdkfs.aspx">WDK.VFS - SiteAdmin CMS
								Virtual File System</a>
						</li>
						<li><a href="http://www.skitsanos.com/content/waml.aspx">WAML - Web Application
								Markup Language</a>
						</li>
					</ul>
					
					<h1>System Information</h1>
					<ul>
						<li><a>Computer name: <%=My.Computer.Name%></a></li>
						<li><a>OS: <%=My.Computer.Info.OSFullName%></a></li>
						<li><a>Instance: <%=GetAppName%></a></li>
						<li><a href="odbc.aspx">Installed ODBC Drivers</a></li>
					</ul>
				</div>
				<div class="clearer">
					<span></span>
				</div>			
			</div>
		</div>
		<div class="footer">
			SiteAdmin CMS, WDK.VFS
			&copy; <%=Year(Now) %>	<a href="http://www.skitsanos.com" target="_blank">Skitsanos.com</a>. This Page served from WDK Virtual File System
		</div>
	</form>
</body>
</html>
